<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport13r</title>
    <link href="https://fonts.googleapis.com/css?family=Blinker|Russo+One|Thasadith&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="courtating.css">
</head>
<body>
    <style> 
        input[type=text] {
          width: 250px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
          width: 100%;
        }
        </style>
    
    <img src="screenshot__2_.png" alt="">
    <h1>Reviews</h1>
    <h3>Capitalization and Spelling Matter!</h3>
    <h2>Display Name</h2>
    
    <form action="homepage.html">
    This is the name we will see when looking at your review:<br>
    <input id="name" type="text" name="username">
    <br>
    
    
    </form> 
    
    <h2>Age</h2>
    
    <form action="homepage.html">
    12-18<br>
    <input id="age" type="text" name="username">
    <br>
    
    </form> 
    
    <h2>Location in Brooklyn</h2>
    <form action="homepage.html">
    Choose from: Park Slope, Canarsie, Flatbush, Bedstuy, Brooklyn Heights<br>
    <input id="location" type="text" name="username">
    <br>
    
    </form> 
    
    <h2>Sport You Played</h2>
    
    <form action="homepage.html" method="get">
    Choose from Basketball or Football<br>
    <input id="sport" type="text" name="username" >
    <br>
    
    </form> 
    
    <h2>Location Played At</h2>
    
    <form action="homepage.html">
    Enter name of the park or recreation center:<br>
    <input id="level" type="text" name="username">
    <br>
    
    </form>
    
    <h2>How would you rate your match?</h2>
    
    <form action="homepage.html">
    Include any feedback, issues, or complaints here:<br>
    <input id="sex" type="text" name="username">
    <br>
    
    </form>
    
    <form action="">
    <button onclick="writeData(event)">Save</button>
    
    </form>
    <form action="homepage.html">
    <button type="submit" id="home">Home</button>
    </form>


</body>
</html>

